<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td> <img src = "../icons/github.png"alt = "" width="50" height="50"></td>
            <td> <h1>Repositorio GitHub</h1> </td>
        </tr>
    </table>
    <ul>
        <li>
            <h2><a href = "https://github.com/gsousa143/frontend-tic18/tree/main/semana1/ExercicioAula1">frontend-tic18</a></h2>
        </li>
    </ul>
    
</body>
</html>