<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario P004</title>
</head>
<body>

    <div class="formConteiner">
        <div class="tituloForm">
            <h1>Crie seu roteiro de viagem</h1>
        </div>
        <form class="formulario">
            <input type="text" class="linkForm" placeholder="Digite o link da imagem">
            <input type="text" class="destinoForm" placeholder="Digite o destino">
            <input type="text" class="adicionaisForm" placeholder="Digite os adicionais do pacote">
            <input type="text" class="pagamentoForm" placeholder="Digite os adicionais do pagamento">
            <input type="text" class="precoForm" placeholder="Digite o preço">
            <input type="submit" class="botao" value="Criar" onclick="criaRoteiro(event)">
        </form>
    </div>
    <hr>

    <div class="conteiner">

    </div>
</body>
</html>